VITE_SUPABASE_PROJECT_ID="qowiqxoggippqexthquz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvd2lxeG9nZ2lwcHFleHRocXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTE2NjgsImV4cCI6MjA2OTQ4NzY2OH0.PR5KIFjoyHJLRjFLClHqha4BCtjaCryhQZLCiW4OawE"
VITE_SUPABASE_URL="https://qowiqxoggippqexthquz.supabase.co"
